<!DOCTYPE html>
<html>

	<!-- This is the head-->

	<head>
		<title>PetRescue</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,700&display=swap" rel="stylesheet">
		
		<!-- This will hold styling for the three types of text. -->
		<style>
			<!-- This produces the general style for each code. -->
			.container {
  				position: relative;
  				text-align: center;
 
				}

			<!-- These are specific references to each text, incase we want to modify each line individually. -->

			.firstline {
  			position: absolute;
  			top: 70px;
  			left: 70px;
			color: white;
			}

			.secondline {
  			position: absolute;
  			top: 300px;
  			left: 550px;
			color: white;
			font-size: 70px;
			}

			.thirdline {
  			position: absolute;
  			top: 375px;
  			left: 550px;
			color: white;
			font-size: 70px;
			}
			
			.fourthline {
  			position: absolute;
  			top: 450px;
  			left: 550px;
			color: white;
			font-size: 70px;
			}
			
			.fifthline {
  			position: absolute;
  			top: 700px;
  			left: 670px;
			color: #D3D3D3;
			font-size: 30px;
			}


		</style>

		
	</head>






	<!-- This is the body -->
	<body>
		<div>
				<ul id ="navigation">
					<li><a href="homepage.html">HOME</a></li>
					<li><a href="Services.html">SERVICES</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><a href="About.html">ABOUT</a></li>
				</ul>
		</div>

		<!-- This takes care of the logo and positioning. -->

  		<img src="logo.png" width="300" height="350" style="position:absolute; left:250px; top:250px;">

		<!-- This creates a container filled with 4 types of text. --> 

		<div class="container">
			<div class="firstline"></div>
  			<div class="secondline">Care for me. </div>
  			<div class="thirdline">I'll care</div>
			<div class="fourthline">For you.</div>
			<div class="fifthline">Click HERE if you want to help them get a home!</div>

		</div>



		
	</body>










</html>